<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Your description here" />
    <meta name="keywords" content="HTML, template, VS Code" />
    <meta name="author" content="Your Name" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="#">IFV</a>
        </div>
        <div class="nav-items">
          <a href="#" class="nav-item">Home</a>
          <a href="#" class="nav-item">Project</a>
          <a href="#" class="nav-item">Gallery</a>
          <a href="#" class="nav-item"> Experiences</a>
        </div>
      </nav>
    </header>
    <main>
      <section class="intro">
        <p>The Begining</p>
      </section>
      <section class="carousel">
        <div class="slide">
          <div class="slide-img">
            <img src="./img/img-1.jpg" alt="" />
          </div>
          <div class="slide-copy">
            <div class="slide-tag">
              <p>Abstract Art</p>
            </div>
            <div class="slide-marquee">
              <div class="marquee-container">
                <h1>Cosmic Energy Fluid Composition</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-progress">
          <div class="progress-bar"></div>
          <div class="progress-bar"></div>
          <div class="progress-bar"></div>
          <div class="progress-bar"></div>
          <div class="progress-bar"></div>
        </div>
      </section>
      <section class="outro">
        <p>The End</p>
      </section>
    </main>
    <script type="module" src="./main.js"></script>
  </body>
</html>
